# KungyangLo

./: CSharp.md  KungyangLo.sln  readme.md
Demo/: Demo.http  Demo.sln  DemoDbContext.cs  Notes.txt  Program.cs  Tool.cs
Demo/Properties/: launchSettings.json
P0/: P0.sln
P0/ConsoleApp/: Animal.cs  Controller.cs  Data.cs  Menu.cs  P0.csproj  P0.sln  Program.cs  README.md  Utils.cs  petList.json
P0/ConsoleApp.tests/: ConsoleApp.tests.csproj  ConsoleApp.tests.sln  MenuTests.cs  UnitTest1.cs  UtilsTests.cs
P1/Project1_PetsAPI/: PetsAPI.csproj  PetsAPI.http  Program.cs  Project1_PetsAPI.sln
P1/Project1_PetsAPI.Tests/: PetServiceTest.cs  Project1_PetsAPI.Tests.csproj  Project1_PetsAPI.Tests.sln
P1/Project1_PetsAPI.Tests/coveragereport/: PetsAPI_FactsController.html  PetsAPI_InitialCreate.html  PetsAPI_Owner.html  index.htm  (+9 more)
P1/Project1_PetsAPI/Controllers/: FactController.cs  PetController.cs
P1/Project1_PetsAPI/Data/: IPetDAO.cs  PetDAO.cs  PetsAPIContext.cs  PetsDBContext.cs
P1/Project1_PetsAPI/Migrations/: 20240417080323_InitialCreate.Designer.cs  20240417080323_InitialCreate.cs  20240419024603_InitialCreate.Designer.cs  20240419024603_InitialCreate.cs  20240419112923_InitialCreate.Designer.cs  20240419112923_InitialCreate.cs  PetsAPIContextModelSnapshot.cs  PetsDBContextModelSnapshot.cs
P1/Project1_PetsAPI/Models/: Owner.cs  Pet.cs
P1/Project1_PetsAPI/Properties/: launchSettings.json
P1/Project1_PetsAPI/Services/: IPetService.cs  PetService.cs
SQL Commands/: SQLQuery_1.sql  SQLQuery_2.sql
dndRPGdemo/: Character.cs  Program.cs  dndRPGdemo.sln
(+3 files in other folders)
